URL: https://www.sec.gov/cgi-bin/browse-edgar?action=getcurrent&type=4&owner=only&count=100&start=0&output=atom
HTTP: 200
Content-Type: application/atom+xml
First600:
<?xml version="1.0" encoding="ISO-8859-1" ?>
<feed xmlns="http://www.w3.org/2005/Atom">
<title>Latest Filings - Tue, 20 Jan 2026 07:25:03 EST</title>
<link rel="alternate" href="/cgi-bin/browse-edgar?action=getcurrent"/>
<link rel="self" href="/cgi-bin/browse-edgar?action=getcurrent"/>
<id>https://www.sec.gov/cgi-bin/browse-edgar?action=getcurrent</id>
<author><name>Webmaster</name><email>webmaster@sec.gov</email></author>
<updated>2026-01-20T07:25:03-05:00</updated>
<entry>
<title>4 - Pitteroff Valerie Christine (0002102673) (Reporting)</title>
<link rel="alternate" type="text/html" href="htt