URL: https://www.sec.gov/cgi-bin/browse-edgar?action=getcurrent&type=4&owner=only&count=100&start=0&output=atom
HTTP: 200
Content-Type: application/atom+xml
First600:
<?xml version="1.0" encoding="ISO-8859-1" ?>
<feed xmlns="http://www.w3.org/2005/Atom">
<title>Latest Filings - Fri, 23 Jan 2026 20:43:48 EST</title>
<link rel="alternate" href="/cgi-bin/browse-edgar?action=getcurrent"/>
<link rel="self" href="/cgi-bin/browse-edgar?action=getcurrent"/>
<id>https://www.sec.gov/cgi-bin/browse-edgar?action=getcurrent</id>
<author><name>Webmaster</name><email>webmaster@sec.gov</email></author>
<updated>2026-01-23T20:43:48-05:00</updated>
<entry>
<title>4 - Gilliam Joseph E (0001705850) (Reporting)</title>
<link rel="alternate" type="text/html" href="https://www.se